{
  "name": "@owdproject/app-about",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/owdproject/app-about",
  "author": {
    "name": "dxlliv",
    "url": "https://github.com/dxlliv"
  }
}